.inside__head
  color: #CCCCCC
  font-size: 2.5em
  margin-bottom: 20px

.inside__text1
  line-height: 1.5
  margin-bottom: 44px
  width: 80%
  

.green__text
  font-size: 32px
  color: #729599
  line-height: 1

.inside__right-block
  background: url(../i/inside_back.png) no-repeat center
  padding: 41px
  width: 635px
  position: relative
  left: -8em

.inside__head2
  color: white
  font-size: 1.8em
  margin-left: 2em
  
.inside__text2
  line-height: 1.2
  font-size: 0.9em
  margin-left: 4em

.inside
  z-index: 10