@charset 'UTF-8'

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic)
@import "main_settings"

@import "foundation/scss/foundation"

@import "colors"
@import "margins"

@import "menu"
@import "wall"
@import "form"
@import "for"
@import "what"
@import "meeting"
@import "prevmeet"
@import "results"

.row
  margin: 0 auto
  max-width: 62.5rem

body
  font-family: 'Open Sans', Arial, sans-serif
  color: $anotherblue