@import "colors"

.map
    background-image: url(../i/map.png)
    height: 600px
    background-size: cover
    
.map__address
    background: rgba(250, 250, 250, 0.7)
    height: 280px
    margin-top: 50px
    color: $anotherblue
    padding: 20px
    
.map__address-head
    color: $anotherblue
    text-transform: uppercase