@mixin menu-item
  display: inline-block
  margin: 0 13px
  height: 70px
  text-align: center
  position: relative
  top: -37px
  font-size: 14px
  color: #fff

.main-nav
  height: 70px
  overflow: hidden
  position: relative
  background: #071A1D

.logo
  margin: 15px 0

.menu-item__link
  color: #fff

.menu-item
  @include menu-item

.menu-item__link
  line-height: 140px

.phone
  margin: 5px 0

.phone-text
  text-align: right
  font-size: 14px
  color: orange
  text-decoration: underline
  text-decoration-style: dotted
  position: relative
  top: -10px

.phone-num
  font-size: 23px
  text-align: right
  color: #ccc

