.now
  margin-top: 60px
  color: #111
  

.now_h
  margin-bottom: 30px

.now__block
  margin-left: 40px
  position: relative

.now__block__head
  color: #17a3b8
  font-size: 1.5em

.now__block__text
  font-size: 0.9em
  line-height: 1.3


.now__block__delimiter
  background: url(../i/block_delimiter.png) no-repeat center
  height: 3px
  margin: 20px
  
.now__block__head:after
  content: ""
  background: url(../i/ycheck.png) no-repeat center
  height: 24px
  width: 32px
  position: absolute
  left: -36px
  top: 10px
  display: block

.now__block2__head
  color: #17a3b8
  font-size: 1.5em

.now__block2__list
  margin: 20px 10px 90px 60px
  font-size: 1.5em
  line-height: 1.3


.now__block2__list-item
  margin-top: 23px
  position: relative

.now__block2__list-item:before
  content: ""
  width: 12px
  height: 12px
  background: url(../i/blist.png)
  position: absolute
  left: -25px
  top: 6px
  
.now__block2__button
  margin-left: 60px