
.pay1__head
  color: #333333
  font-size: 2.4em
  margin-top: 40px

.pay1_text
  width: 90%
  margin: 0 auto

.pay2
  background: #d3e9ea
  margin-top: 70px
  
.pay2__head
  font-size: 2.4em
  margin-top: 1em
  

.pay2__text
  font-size: 1.2em


.countdown li
  list-style: none
  width: 80px
  height: 80px
  background: #17a3b8
  color: white
  border-radius: 1000px
  display: inline-block
  margin: 0 1em

ul.countdown
  text-align: center
  margin: 2em 0 3em 0

.countdown span
  margin-top: 10px
  display: inline-block

.robject
  width: 1.5ex
  height: 1.5ex

span.adot
  position: absolute
  text-indent: -1000em

.pay3
  background: #072429

.pay3__prices
  margin-top: 1em



.pay3__oldp
  font-size: 3em
  text-decoration: line-through
  color: white
  margin-right: 10px
  font-weight: 100

  
.pay3__new
  color: #14a0b0
  font-size: 3em
  font-weight: bold
  margin-right: 10px

.rub
  font-size: 3em
  color: #14a0b0

.go
  position: relative
  top: -0.4em
  left: 4em

.pay4__head
  margin-top: 1em


.pay4__subh
  position: relative
  top: -2.5em
  font-size: 1.3em

.pay4__text
  position: relative
  top: -3em