@import "colors"

.prevmeet__text
  color: $anotherblue

.prevmeet__maintext
  text-transform: uppercase

.prevmeet__maintext,
.prevmeet__submain
  text-align: center
  color: $anotherblue

.prevmeet__head,
.prevmeet__subhead
  color: $anotherblue


.btn-green
  background: $btn-green
  border-radius: 10px
  margin-top: 20px

.orbit-container .orbit-prev, .orbit-container .orbit-next
    background-color: #0B3D65
    
.orbit-container
    border: 1px solid $anotherblue