.program
  margin-top: 5em
  background-color: #f6f2e4
  font-size: 0.9em
.program__footer
  padding-bottom: 30px
  

.program__subh
  width: 70%
  margin: 0 auto
  
.program_subh2
  font-size: 1.6em
  margin-top: 30px
  margin-left: 20px

.awards
  margin-left: 40px
  
.program__text-head
  color: #17a3b8
  font-size: 1.3em
  font-weight: bold

.program__text p
  font-size: 0.9em
  line-height: 1.5

.program__text h3
    font-size: 1.2em