.questions__wrapper
  font-size: 1.1em
  position: relative
  top: -35px
  z-index: 3
  background: #fff
  max-width: 66.5rem
  margin: 0 auto
  box-shadow: 0 0 10px grey
  padding-top: 30px



.questions__sh
  font-weight: bold
  margin: 20px 0 15px 50px

.questions__st
  margin: 0 0 0 50px

.questions__head
  color: #999




.speech--left:before
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: 30px
  top: 100px
  border: 13px solid
  border-color:   #666   #666 transparent transparent

.speech--left:after
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: 31px
  top: 97px
  border: 11px solid
  border-color: #fff #fff transparent transparent





.speech--right:before
  content: ' '
  position: absolute
  width: 0
  height: 0
  right: 30px
  top: 100px
  border: 13px solid
  border-color:   #666    transparent transparent #666

.speech--right:after
  content: ' '
  position: absolute
  width: 0
  height: 0
  right: 31px
  top: 97px
  border: 11px solid
  border-color: #fff  transparent transparent #fff



.speech
  position: relative
  display: inline-block
  padding: 20px
  height: 100px
  text-align: center
  background-color: #fff
  border: 2px solid #666
  border-radius: 30px
  box-shadow: 2px 2px 4px #888
  margin: 30px
  font-size: 1.2em

.q1
  margin-left: 50px

.q2
  position: relative
  top: 50px
  border-color: aquamarine

.q5
  position: relative
  top: 40px

.q7
  position: relative
  top: 50px
  border-color: aquamarine

.q8
  position: relative
  left: -20px
  margin: 0

.q9
  border-color: aquamarine

.q10
  position: relative
  top: 40px
  left: 50px
  margin: 30px

.q11
  position: relative
  left: 10%
  margin: 30px

.speech__footer
  color: #999
  margin-top: 40px
  padding-bottom: 40px