@import "colors"

.results__maintext
  text-align: center
  font-size: 32px
  color: $anotherblue
  text-transform: uppercase


h3.results__submain
  color: $anotherblue
  text-align: center
  
.result__testimonials img
  width: 100px
  height: 100px
  margin-right: 10px
  border-radius: 50px

.result__videoname
  color: $anotherblue