@import "colors"

.wall
  background-image: url(../i/wall.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 797px
  text-align: center


.wall__head
  text-transform: uppercase
  color: #ffcb04
  text-align: center
  font-size: 3.7em
  margin-top: -13px
  padding: 0


.wall__subhead
  text-transform: uppercase
  color: #ccc
  text-align: center
  font-size: 1.9em
  margin-top: -40px
  padding: 0

.wall__text
  color: #CCCCCC
  text-align: center
  font-size: 1.1em

.xy-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


