.warning
  width: 100%
  background: url(../i/girlbg.png) no-repeat center
  background-size: cover
  position: relative

.warning__overlay
  background: #139ca8
  opacity: 0.5
  height: 500px
  position: absolute
  top: 0px
  left: 0px

.warning__head
  margin-top: 57px
  font-size: 2.2em
  color: #333333

.pris
  height: 315px

.warning2
  background: #082c32
  color: whitesmoke

.warning2__head
  color: whitesmoke
  margin-top: 1.5em
  line-height: 1.2
  font-size: 1.6em
  margin-bottom: 1.5em

.warning2__listitem
  margin: 0 0 1em 0
  font-weight: bold
  line-height: 1.3
  
.acom
  font-weight: normal
  font-size: 0.9em

.warning3
  background: #062329
  
.warning2__footer
  margin: 2em 1em
  color: white
  font-weight: bold
  font-size: 1.1em